# orderNow-backend

Second part of project OrderNow with usage REST and Apache Tomcat technologies.

First part (orderNow-portal) is connecting with second with usage Rest Controllers.

JSON Web Token is used to authorize connection between two parts of app.
